# StudentSatisfactoryBE

./: README.md
StudentSatisfactoryBackend/: Program.cs  Startup.cs  StudentSatisfactoryBackend.csproj  StudentSatisfactoryBackend.sln  appsettings.json
StudentSatisfactoryBackend/Controllers/: AdminController.cs  CourseController.cs  FeedbackController.cs  LoginController.cs  LogoutController.cs  NewsController.cs  NewsController.cs.orig  ProfileController.cs  QuestionController.cs  ReportController.cs  UserController.cs
StudentSatisfactoryBackend/Data/: SurveyContext.cs
StudentSatisfactoryBackend/Extension/: ServiceExtensions.cs
StudentSatisfactoryBackend/Migrations/: 20200922114941_Init.Designer.cs  20200922114941_Init.cs  20200923122534_UserName.Designer.cs  20200923122534_UserName.cs  20200928100143_AddTables.Designer.cs  20200928100143_AddTables.cs  20200928101638_SeedCourses.Designer.cs  20200928101638_SeedCourses.cs  20200930122807_SeedQuestions.Designer.cs  20200930122807_SeedQuestions.cs  20201001120838_VoteCheck.Designer.cs  20201001120838_VoteCheck.cs  20201001122952_UserVotesdbset.Designer.cs  20201001122952_UserVotesdbset.cs  20201002072257_survey.Designer.cs  20201002072257_survey.cs  20201008085829_AddCityAndCourseIdToFeedback.Designer.cs  20201008085829_AddCityAndCourseIdToFeedback.cs  20201010154703_AddRoleColumnToUser.Designer.cs  20201010154703_AddRoleColumnToUser.cs  20201011101906_Surveys.Designer.cs  20201011101906_Surveys.cs  20201011102322_RemoveQuestionDate.Designer.cs  20201011102322_RemoveQuestionDate.cs  20201011134239_Reports.cs  (+10 more)
(+60 files in other folders)
